SHIMIZU, Kunihiro
Opposite
Panasonic PANTHERS
1986/08/11
193cm/97kg

ONODERA, Taishi
Middle Blocker
JT Thunders Hiroshima
1996/02/27
201cm/98kg

FUJII, Naonobu
Setter
Toray Arrows
1992/01/05
183cm/78kg

OTAKE, Issei
Opposite
Panasonic PANTHERS
1995/12/03
201cm/98kg

FUKUZAWA, Tatsuya
Outside Hitter
Panasonic PANTHERS
1986/07/01
189cm/88kg

YAMAUCHI, Akihiro
Middle Blocker
Panasonic PANTHERS
1993/11/30
204cm/80kg

YANAGIDA, Masahiro
Outside Hitter
SUNTORY SUNBIRDS
1992/07/06
186cm/79kg

FUKATSU, Hideomi
Setter
Panasonic PANTHERS
1990/06/01
180cm/70kg

KOGA, Taichiro
Libero
F.C. Tokyo
1989/10/04
170cm/70kg

NISHIDA, Yuji
Opposite
JTEKT Stings
2000/01/30
186cm/80kg

SEKITA, Masahiro
Setter
SAKAI Blazers
1993/11/20
175cm/72kg

OYA, Masaki
Setter
SUNTORY SUNBIRDS
1995/04/23
178cm/70kg

ISHIKAWA, Yuki
Outside Hitter
Power Volley Milano
1995/12/11
191cm/84kg

Lee, Haku
Middle Blocker
Toray Arrows
1990/12/27
193cm/82kg

TAKAHASHI, Kentaro
Middle Blocker
Toray Arrows
1995/02/08
201cm/103kg

TAKANASHI, Kenta
Outside Hitter
Wolfdogs Nagoya
1997/03/25
189cm/78kg

TOMITA, Shoma
Outside Hitter
Toray Arrows
1997/06/20
190cm/75kg

OTSUKA, Tatsunori
Outside Hitter
Waseda University
2000/11/05
194cm/80kg

YAMAMOTO, Tomohiro
Libero
SAKAI Blazers
1994/11/05
171cm/69kg

TAKAHASHi, Ran
Outside Hitter
Nippon Sport Science University
2001/09/02
188cm/72kg

FUKUYAMA, Taichi
Middle Blocker
JTEKT Stings
1993/12/20
191cm/78kg

SATO, Shunichiro
Middle Blocker
TOKAI University
2000/05/17
204cm/94kg

OGAWA, Tomohiro
Libero
Wolfdogs Nagoya
1996/07/04
176cm/66kg

MIYAURA, Kento
Opposite
JTEKT Stings
1999/02/22
189cm/78kg